# SaniDigSMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tactical/sanidigsmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RidehistoryAdapter.java
app/src/main/java/com/tactical/sanidigsmobile/: Ride_History.java  SanidigsHome.java  Sign_Up.java  SplashScreen.java
app/src/main/java/com/tactical/sanidigsmobile/util/: Constants.java  JsonUtil.java
app/src/main/res/drawable/: ic_menu_.xml  ic_notifications_none_black_24dp.xml  rect_blue.xml
app/src/main/res/layout/: activity_book.xml  activity_driver.xml  activity_home.xml  activity_in__ride.xml  activity_list.xml  activity_login.xml  activity_menu.xml  activity_menu1.xml  activity_ride__history.xml  activity_ride_complete_rating.xml  activity_sign__up.xml  activity_splash_screen.xml  item_ride_history.xml  toolbar_home.xml  toolbar_rating.xml  toolbar_ride_history.xml
app/src/main/res/mipmap-anydpi-v26/: sanidigsicon03_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: sanidigsicon03_background.xml  strings.xml
app/src/test/java/com/tactical/sanidigsmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
